PORT=3005
NODE_ENV=development
NEXT_PUBLIC_MAIN_DOMAIN=http://localhost:3000 
NEXT_PUBLIC_MAIN_DOMAIN=http://localhost:3000 


##ZOHO 
ZOHO_CLIENT_ID=1000.D2YIU9J34O8Q5M8L7R1C61NH2JBPVH
ZOHO_CLIENT_SECRET=36594af7943608bc28b5665c784b38a249fb50d428
ZOHO_CLIENT_SCOPE=ZohoCRM.modules.contacts.ALL
ZOHO_CLIENT_REDIRECT=https://liquidityrail.com
ZOHO_REDIRECT_URI=https://liquidityrail.com/complete/zoho/registration
ZOHO_REFRESH_TOKEN=1000.5079d56a5faa8772486461792f134538.67dc35960cba3794d4258f4f633bc7f0
ZOHO_CODE_TOKEN=1000.c63b78417fa6858eb468b61121a162a8.00df8eb66bb3548404929500490e0646
ZOHO_REFRESH_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_MAIN_URL=https://www.zohoapis.com/crm/v2/Contacts